<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>portfolio website</title>
      <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">


     <style>
          * {
           margin: 0%;
           padding: 0%;
         }
         body {
           background-color: #038285;
           color: white;
           padding-top: 60px;
           font-family: 'inter', 'sans-serif';
         }
         .right {
          font-size:1.2rem ;
          font-family: 'inter', 'sans-serif';
         }
          .nav {
           display: flex;
           justify-content: space-around;
           align-items: center;
           height: 60px;
           backdrop-filter: blur(8px);
           background-color:rgba(0, 0 ,0, 0.7);
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           z-index: 1000;
          }
          .nav ul {
           display: flex;
           justify-content: space-around;
         }
          .nav ul li {
            list-style-type: none;
            margin: 23px;
          }
          .nav__link{
            text-decoration: none;
            color: white;
            border-radius: 16px;
            padding: .6rem;

          }
          .nav__link:hover{
            border: 1px solid white;
            background-color:#026162;
          }
         .firstsection {
           display: flex;
           justify-content: space-around;
           align-items: center;
           margin: 80px 0;
           padding-bottom: 48px;
           
          }
          .firstsection > div{
            height: 50vh;
          }
         .firstsection > div {
           width: 30%;

         }
         .green{
          margin-top: 2rem;
          color: rgba(3, 104, 106);
         }
         .leftsection {
           font-size: 3rem;
           margin: 60px;
         }
         .leftsection .btn{
          background:rgba(3, 104, 106);
          padding: 10px;
          border-radius: 1.2rem;
          cursor: pointer;
         }
         .leftsection a {
          text-decoration: none;
          color: whitesmoke;
          font-size:17px ;
          
         }
          .leftsection .btn:hover{
            border:2px solid white;
          }
         .rightsection img {
            width: 80%;
            margin-top: 1.5rem;
          }
          .about__section{
            padding:  4rem 2rem;
            margin: 20px;
            font-family: 'inter', sans-serif;
          }

          .about__containar{
            row-gap: 2rem;
            text-align: center;
            font-family: 'inter', sans-serif;
            
          }
          .about__subtitle{
            margin-bottom: 20px;
            margin-top: 29px;
            font-family: 'inter', sans-serif;
            
          }
          .section-title{
            display: flex;
            justify-content: center;
            font-size: 25px;
            font-family: 'inter', sans-serif;
            color:#4ef8d2;
          
            
          }
          .section-title{
            margin-top: 45px;
          }
          .about__text{
            margin-left: 30px;
            justify-content: center;
            line-height: 1.7;
            

          }
          .about p {
            width: 800px;
            margin: auto;
            font-size: 17px;
            font-family: 'inter',sans-serif;
          }
          .skills__section{
            padding-bottom: 64px;
            padding-top: 58px;
          }
          .skills__container{
            display: flex;
            row-gap: 2rem;
            text-align: center;
            justify-content: space-around;
            margin-top: 100px;
        
    
          }
       
          .left__skills{
             width: 35%;
          }
         .right__skills{
             width: 40%;
          }
          .skills__subtitle{
            margin-bottom: 25px;
          }
          .skills__title{
            margin-bottom: var(--mb-4);
          }
          .skills__data{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            font-weight: var(--font-semi);
            padding: .5rem 1rem;
            margin-bottom: var(--mb-4);
            border-radius: .5rem;
            box-shadow: 0 4px 25px rgba(0, 0, 0, 0.2);
          }
          .skills__icon{
            font: 2rem;
            margin-right: var(--mb-2);
            color: var(--first-color);
          }
          .skills__name{
            display: flex;
            align-items: center;
          }
          .skills__bar{
            position: absolute;
            background-color: rgb(12, 84, 85);
            height: .25rem;
            border-radius: .5rem;
            left: 0;
            bottom: 0;
          }
          .skills__html{
            width: 95%;
          }
          .skills__css{
            width: 75%;
          }
          .skills__js{
            width: 55%;
          }
          .skills__img{
            border-radius: .5rem;
          }
          .section-title{
            margin: 50px;
          }
          .contact__section{
            padding-top: 100px;
          }
          .contact__container{
            width: 30%;
            display: flex;
            justify-content: space-around;
            
          }
          .contact__input{
            width: 100%;
            padding: 1rem;
            border-radius: 2rem;
            border: 1.5px solid black;
            margin-bottom: 12px;
            background-color: white;
            color: black;
            
          }
          .contact__button{
            background-color: rgb(4, 178, 120);
            width: 4rem;
            height: 2rem;
            padding: 1;
            margin: 1rem;
            border-radius: 1.2rem;
            cursor: pointer;
          }
          .footer{
            padding: 2rem;
            background: #233f722e;
            margin: 0;
          }
          .footer__social {
            display: flex;
            justify-content:center;
          }
          .footer__title{
            display: flex;
            justify-content:center;
          }
         .footer__copy{
            display: flex;
            justify-content:center;
          }
          .section{
            padding-top: 4rem;
            padding-bottom: 3rem;
          }

          .section-title::after{
            width: 80px;
            top:3rem;
          }
          @media screen and (min-width:1024px) {
            .bd-grid{
                margin-left: auto;
                margin-right: auto;
              
            }
          }
           .section-title{
            margin-top: 3.2rem;
            margin-bottom: 2.5rem;
          }

     </style>
  </head>
  <body>
     <header>
          <nav class="nav bd-grid">
             <div class="right">Portfolio</div>
              <div class="left"></div>
               <ul>
                  <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                  <li class="nav__item"><a href="#about"class="nav__link">About</a></li>
                   <li class="nav__item"><a href="#skills"class="nav__link">Skills</a></li>
                  <li class="nav__item"><a href="#project"class="nav__link">project</a></li>
                 <li class="nav__item"><a href="#contact " class="nav__link">Contact Me</a></li>
              </ul>

              </div>
           </nav>
     </header>
      <main>
           <section class="firstsection" id="home">
               <div class="leftsection ">
                 <p class="green">
                 Hi,</p> <span class="green">My name is Vidhi</span>
                 <div>& I'm a passionate</div>
                  <span id="element"></span><br>
                  <button class="btn"><a href="https://github.com/vidhiparmar06/portfolio.git">Visit Github</a></button>
              </div>
              <div class="rightsection">
                  <img src="PngItem_1127587 (1).png" alt=" " />
              </div>
           </section>
      </main>
      <section class="about section" id="about">
           <h2 class="section-title">About Me</h2>

          <div class="about__container bd-grid">
               <div class="about__img">
                   <img src="assets/img/about.jpg" alt="" />
               </div>

               <div>
                   <center> <h2 class="about__subtitle">I'am Vidhi</h2></center>
                   <p class="about__text">
                      I am a Software Developer, I am very passionate about improving my
                       coding skills & developing applications & websites.<br><br>Working for
                      myself to improve my skills & Love to build Full-Stack clones.<br><br>
                     I'm developing this personal portfolio website to showcase my skills, projects, and learning journey.<br><br>This project has helped me improve my design sense and strengthen my knowledge of core web technologies.
                     <br> <br>I'm passionate about creating clean, user-friendly interfaces and continuously learning new tools to enhance my development skills. <br><br>I'm currently exploring JavaScript in depth and plan to dive into frameworks like React soon.

                    </p>
               </div>
                
            </div>
      </section>
      <section class="skills__section" id="skills">
            <h2 class="section-title">Skills</h2>
            <div class="skills__container bd-grid">          
               <div class="left__skills">
                   <h2 class="skills__subtitle">Profesional Skills</h2>
                    <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                    </div><br>
                    <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                    </div><br>
                    <div class="skills__data">
                        <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                        </div>
                        <div class="skills__bar skills__js">
                        </div>
                        <div>
                             <span class="skills__percentage">55%</span>
                        </div>
                    </div>
                </div>
                <div class="right__skills">              
                     <img src="skills.png" alt="" class="skills__img">
                </div>
            
            </div>
      </section>
      <section class="contact__section" id="contact">
          <h2 class="section-title">Contact Me</h2>
            <center>
                <div class="contact__container bd-grid">
                  <form id="contact-form" class="contact__form">
                          <input type="text" placeholder="Name" class="contact__input">
                           <input type="mail" placeholder="Email" class="contact__input">
                          <textarea placeholder="message" id="" cols="0" rows="10" class="contact__input"></textarea>
                          <button class="contact__button" id="submit">Send</button>
                   </form>
                </div>
           </center>
      </section>
       
        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Vidhi</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; vidhiparmar. All rigths reserved</p>
        </footer>

        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
          var typed = new Typed('#element',{
             strings:['Web Developer','Frontend Devloper'],
             typeSpeed:50,
          });
        </script>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
          document.addEventListener('DOMContentLoaded',function(){
            const sr=ScrollReveal({
              origin:'top',
              distance:'80px',
              duration:2000,
              reset:true
           });

           //scroll home 
            sr.reveal('.leftsection',{});  
            sr.reveal('.rightsection img',{delay:200});

            //scroll about
            sr.reveal('.about__subtitle',{});
            sr.reveal('.about__text',{delay:200});
            sr.reveal('.about__img',{delay:400});

            //scroll skills
            sr.reveal('.skills__subtitle',{});
            sr.reveal('.skills__data',{interval:200});
            sr.reveal('.skills__img',{delay:400});

            //scroll contact section
            sr.reveal('.contact__form',{delay:100});
          });
          
          // Form submit handler
          document.getElementById("contact-form").addEventListener("submit", function (e) {
          e.preventDefault(); // Prevent page reload

           // Capture form field values
            const name = this.querySelector('input[type="text"]').value.trim();
            const email = this.querySelector('input[type="mail"]').value.trim();
            const message = this.querySelector('textarea').value.trim();

            // Print details to console
            console.log("📤 Form submmited:");
           console.log("👤 Name:", name);
            console.log("📧 Email:", email);
           console.log("📝 Message:", message);

            alert("Thanks! Your message has been received .");
            this.reset(); // Clear the form
          });
        </script>
   </body>
</html>
